spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
server.port=8888

spring.threadpool.corePoolSize=10
spring.threadpool.maxPoolSize=20
spring.threadpool.queueCapacity=200
spring.threadpool.keepAliveSeconds=60
spring.threadpool.threadNamePrefix=taskExecutor-
